sonar.projectKey=halluxdev_hallux
sonar.organization=halluxdev
sonar.python.version=3.9
sonar.python.pylint.reportPaths=pylint.report
sonar.python.coverage.reportPaths=coverage.xml
sonar.sources=hallux
sonar.tests=tests
#sonar.host.url=http://localhost:9000

# fixing SonarScanner execution error in the pipeline
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
