sonar.projectKey=halluxdev_hallux_AYoO6xqSKwloFfC93W-F
sonar.python.version=3.9
sonar.python.pylint.reportPaths=pylint.report
sonar.python.coverage.reportPaths=coverage.xml
sonar.sources=src
sonar.tests=tests